actionlib==1.14.0
altair==5.1.2
angles==1.9.13
appdirs==1.4.3
apturl==0.5.2
asgiref==3.7.2
asttokens==2.4.1
attrs==23.1.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base-local-planner==1.17.3
bcrypt==3.1.7
black==23.11.0
blinker==1.4
bondpy==1.8.6
breezy==3.0.2
Brlapi==0.7.0
cachecontrol==0.13.1
cachetools==5.3.2
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
cbor==1.0.0
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
Click==7.0
colorama==0.4.3
comm==0.2.0
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distlib==0.3.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.2.7
django-cors-headers==4.3.0
djangorestframework==3.14.0
docutils==0.16
drone-wrapper==1.4.2
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.3
dynamixel-sdk==3.7.51
empy==3.3.2
entrypoints==0.3
exceptiongroup==1.1.3
executing==2.0.1
fasteners==0.14.1
fastimport==0.9.8
filelock==3.0.12
firebase-admin==6.2.0
flake8==6.1.0
future==0.18.2
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gcloud==0.18.3
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.14.0
google-api-python-client==2.107.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
gpg==1.13.1
grpcio==1.59.2
grpcio-status==1.59.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image-geometry==1.16.2
importlib-metadata==6.8.0
importlib-resources==6.1.1
incremental==16.10.1
iniconfig==2.0.0
interactive-markers==1.12.0
ipykernel==6.26.0
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-client==8.6.0
jupyter-core==5.5.0
jwcrypto==1.5.0
jws==0.1.3
keyboard==0.13.5
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
laser-geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.1.2
matplotlib-inline==0.1.6
mavros==1.17.0
mccabe==0.7.0
mdurl==0.1.2
message-filters==1.16.0
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
msgpack==1.0.7
mypy-extensions==1.0.0
nest-asyncio==1.5.8
netifaces==0.10.4
nose==1.3.7
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
packaging==23.2
pandas==2.0.3
paramiko==2.6.0
parso==0.8.3
pathspec==0.11.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==10.1.0
pkgutil-resolve-name==1.3.10
platformdirs==3.11.0
plotly==5.18.0
pluggy==1.3.0
pr2-power-board==1.1.10
prompt-toolkit==3.0.41
proto-plus==1.22.3
protobuf==4.25.0
psutil==5.5.1
pure-eval==0.2.2
py-trees==0.7.6
py-ubjson==0.14.0
pyarrow==14.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.11.1
pycparser==2.21
pycryptodome==3.19.0
pycryptodomex==3.6.1
pycups==1.9.73
pydeck==0.8.1b0
pydot==1.4.1
pyflakes==3.1.0
PyGithub==1.43.7
Pygments==2.16.1
PyGObject==3.36.0
pygraphviz==1.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
Pyrebase==3.0.27
Pyrebase4==4.7.1
pyRFC3339==1.1
pyserial==3.4
pytest==7.4.3
pytest-django==4.7.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-decouple==3.8
python-gitlab==2.0.1
python-gnupg==0.4.5
python-jwt==4.0.0
python-qt-binding==0.4.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2023.3.post1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
referencing==0.30.2
reportlab==3.5.34
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
resource-retriever==1.12.7
rich==13.6.0
roman==2.0.0
rosapi==0.11.17
rosbag==1.16.0
rosboost-cfg==1.15.8
rosbridge-library==0.11.17
rosbridge-server==0.11.17
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.22.2
rosdep-modules==0.22.2
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph==1.16.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.5.0
rospkg-modules==1.5.0
rospy==1.16.0
rosserial-arduino==0.9.2
rosserial-client==0.9.2
rosserial-python==0.9.2
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rpds-py==0.12.0
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.12
rqt-controller-manager==0.20.0
rqt-dep==0.4.12
rqt-drone-teleop==1.4.2
rqt-ez-publisher==0.6.1
rqt-graph==0.4.14
rqt-ground-robot-teleop==1.4.2
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.17
rqt-joint-trajectory-controller==0.21.2
rqt-launch==0.4.9
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-msg==0.4.10
rqt-multiplot==0.0.12
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-pr2-dashboard==0.4.0
rqt-publisher==0.4.10
rqt-py-common==0.5.3
rqt-py-console==0.4.10
rqt-py-trees==0.4.1
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-tf-tree==0.6.4
rqt-top==0.4.10
rqt-topic==0.4.13
rqt-web==0.4.10
rsa==4.9
rviz==1.14.20
SecretStorage==2.3.1
sensor-msgs==1.13.1
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
smmap==5.0.1
sqlparse==0.4.4
stack-data==0.6.3
streamlit==1.28.1
systemd-python==234
tenacity==8.2.3
termcolor==1.1.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
topic-tools==1.16.0
tornado==6.3.3
traitlets==5.13.0
Twisted==18.9.0
txaio==2.10.0
typing-extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
u-msgpack-python==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unique-id==1.0.6
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.22.0
vcstools==0.1.42
virtualenv==20.0.17
wadllib==1.3.3
watchdog==3.0.0
wcwidth==0.2.10
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.16
xkit==0.0.0
zipp==3.17.0
zope.interface==4.7.1
